{
    "Books": "كتب",
    "Magazines": "المجلات",
    "Music & Video": "أغنية مصورة",
    "Stationery": "الأدوات المكتبية",
    "Toys": "ألعاب الأطفال",
    "Gifts": "الهدايا",
    "Ticketing": "التذاكر",
    "Ministores": "مينيستوريس",
    "Education": "تعليم",
    "ANTOINE": "أنطوان",
    "My Account": "حسابي",
    "Wishlist": "قائمة الرغبات",
    "STORE LOCATOR": "فروعنا",
    "LBP": "ليرة لبنانية",
    "ENG": "م",
    "Lebanon": "لبنان",
    "Search products by title, author, category, brand etc…": "البحث عن المنتجات حسب العنوان ، المؤلف ، الفئة ، العلامة التجارية ، إلخ ...",
    "All": "الجميع",
    "search here": "ابحث هنا",
    "TOP SUBJECTS": "أهم الموضوعات",
    "BROWSE": "تصفح",
    "DEPARTMENTS": "الأقسام",
    "Architecture": "بنيان",
    "Arts & Photography": "الفنون والتصوير",
    "Biography": "سيرة شخصية",
    "Cookbooks, Food & Wine": "كتب الطبخ والطعام والنبيذ",
    "General Fiction": "خيال عام",
    "Historical Fiction": "الخيال التاريخي",
    "History": "تاريخ",
    "Horror": "رعب",
    "Manga": "مانجا",
    "Mystery & Crime": "الغموض والجريمة",
    "Religion": "دِين",
    "Romance": "رومانسي",
    "Sci-Fi & Fantasy": "خيال علمي وفانتازيا",
    "Self-Help & Relationships": "المساعدة الذاتية والعلاقات",
    "50% Off Hundreds of Books": "خصم 50٪ على مئات الكتب",
    "Summer Reading": "قراءة الصيف",
    "Back to School": "العودة إلى المدرسة",
    "Antoine Exclusives": "انطوان اكسكلوسيفز",
    "Black Voices": "أصوات سوداء",
    "Book Awards": "جوائز الكتاب",
    "Boxed Sets": "مجموعات محاصر",
    "Foreign Language Books": "كتب اللغات الأجنبية",
    "Large Print": "الطباعة الكبيرة",
    "Mental Health Awareness": "التوعية بالصحة العقلية",
    "Page & Screen": "الصفحة والشاشة",
    "Paperback Store": "متجر غلاف عادي",
    "Rare & Collector’s Books": "الكتب النادرة والمقتنيات",
    "Things to Do at Home": "أشياء للقيام بها في المنزل",
    "Trend Shop": "متجر الاتجاه",
    "Book Annex": "ملحق الكتاب",
    "eBooks & NOOK": "الكتب الإلكترونية والغرامة",
    "Newsstand": "الصحف والمجلات",
    "Textbooks": "كتب مدرسية",
    "Audiobooks": "الكتب الصوتية",
    "Nook Audiobooks": "زاوية الكتب المسموعة",
    "Gift Cards": "بطاقات الهدايا",
    "50% Off the Biggest Books & More!": "خصم 50٪ على أكبر الكتب وأكثر!",
    "shop now": "تسوق الآن",
    "Best Sellers": "أفضل البائعين",
    "New Releases": "الإصدارات الجديدة",
    "Signed Editions": "الطبعات الموقعة",
    "Ebooks": "كتب إلكترونية",
    "Gift Vouchers": "قسائم الهدايا",
    "Coupons & Deals": "كوبونات وصفقات",
    "Coming Soon":"قريباً",
    "Trending Books": "الكتب الشائعة",
    "Danser Jusqu'aux Etoils": "الرقص على النجوم",
    "Pascale Maret": "باسكال مارش",
    "The Sin Eater": "الآكل الخطيئة",
    "Campisi, Megan": "كامبيس ، ميغان",
    "Hercules - Les Ecuries D'augias": "هرقل - اسطبلات Augeas",
    "Montardre Helene": "مونتاردر هيلين",
    "Jocelyne Khoueiry": "جوسلين خويري التي لا تقهر",
    "Rogers, Sarah": "روجرز ، سارة",
    "Add To Cart": "أضف إلى السلة",
    "Modern Art In Cold War Beirut": "الفن الحديث في بيروت الحرب الباردة",
    "Books By Language": "كتب حسب اللغة",
    "View More": "عرض المزيد",
    "Spanish": "الأسبانية",
    "German": "ألمانية",
    "French": "فرنسي",
    "Polish": "تلميع",
    "Italian": "إيطالي",
    "Finnish": "الفنلندية",
    "Trending in Music and Video": "الشائع في الموسيقى والفيديو",
    "The Prophet Dvd": "النبي دي في دي",
    "Liam Neeson (Mustafa Voice)": "ليام نيسون (صوت مصطفى)",
    "Listen (BLURAY)": "استمع (BLURAY)",
    "Héritages Dvd": "إرث دي في دي",
    "Guardians Of Time Lost": "حراس الوقت الضائع",
    "La Vallée et La Montagne": "الوادي والجبل",
    "Trending in Toys": "تتجه في اللعب",
    "Clic Educ Color Anime": "انمي كليك ايدوك كولور",
    "NATHAN": "ناثان",
    "Dessineo - Mes Premiers": "ديسينيو - أولياتي",
    "Fidget Toy Magic Rainbow Ball": "فيدجيت توي ماجيك رينبو بول",
    "Enigmes - Sports": "الألغاز - الرياضة",
    "coup": "انقلاب",
    "Guaranted Lowest Price": "أدنى سعر مضمون",
    "Free Shipping": "ًالشحن مجانا",
    "Best Customer Service": "أفضل خدمة عملاء",
    "50,000+ Books": "50000+ كتاب",
    "About Us": "معلومات عنا",
    "Contact Us": "اتصل بنا",
    "Press": "يضعط",
    "Customer Service": "خدمة الزبائن",
    "Store Locator": "فروعنا",
    "Track Your Order": "أتبع طلبك",
    "Terms & Conditions": "البنود و الظروف",
    "Privacy Policy": "سياسة الخصوصية",
    "Delivery Policy": "سياسة التوصيل",
    "Returns Policy": "سياسه الارجاع",
    "Categories": "فئات",
    "Sign up for savings, news, and updates": "الاشتراك في المدخرات والأخبار والتحديثات",
    "Enter email address": "أدخل عنوان البريد الالكتروني",
    "Copyright 2013-2021 - Antoine Online - All Rights Reserved": "حقوق الطبع والنشر 2013-2021 - انطوان اون لاين - جميع الحقوق محفوظة",
    "Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry.": "لوريم إيبسوم هو ببساطة نص شكلي في صناعة الطباعة والتنضيد.",
    "List": "قائمة",
    "Grid": "شبكة",
    "of": "من",
    "results": "نتائج",
    "Sort By": "ترتيب حسب",
    "Price Low to High": "السعر من الارخص للاعلى",
    "Price High to Low": "السعر الاعلى الى الادنى",
    "Sort By A to Z": "الترتيب حسب الألف إلى الياء",
    "Sort By Z to A": "فرز حسب Z إلى A.",
    "Category": "فئة",
    "The Seven Husbands of Evelyn Hugo: A Novel": "أزواج إيفلين هوغو السبعة: رواية",
    "Taylor Jenkins Reid": "تايلور جينكينز ريد",
    "Language": "لغة",
    "Format":"شكل",
    "HardCover":"غلاف",
    "Audio CD":"قرص صوتي مضغوط",
    "Ebook":"كتاب إلكتروني",
    "Next":"التالي",
    "Prev":"السابق",
    "(Author)":"مؤلف",
    "No Book's Available":"لا يوجد كتاب متاح",
    "Quantity":"كمية",
    "Sign-In To Purchase Instantly":"قم بتسجيل الدخول للشراء على الفور",
    "Check In Store Availability":"تحقق من توفر المتجر",
    "Add To Wishlist":"أضف إلى قائمة الامنيات",
    "Share":"يشارك",
    "For International":"الدولية",
    "For Lebanon":"من أجل لبنان",
    "days": "أيام",
    "Product Description":"وصف المنتج",
    "Additional Information":"معلومات إضافية",
    "Reviews":"مراجعات",
    "NEW YORK TIMES BESTSELLER If you’re looking for a book to take on holiday this summer, The Seven Husbands of Evelyn Hugo has got all the glitz and glamour to make it a perfect beach read. -Bustle From the New York Times bestselling author of Daisy Jones & the Six-an entrancing and wildly addictive journey of a reclusive Hollywood starlet (PopSugar) as she reflects on her relentless rise to the top and the risks she took, the loves she lost, and the long-held secrets the public could never imagine.":"NEW YORK TIMES الأكثر مبيعًا إذا كنت تبحث عن كتاب لقضاء إجازة هذا الصيف ، فإن The Seven Husbands of Evelyn Hugo قد حصل على كل التألق والسحر لجعله شاطئًا مثاليًا للقراءة. - صخب من مؤلف كتاب Daisy Jones & The Six الأكثر مبيعًا في صحيفة نيويورك تايمز ، رحلة مدهشة ومسببة للإدمان بشكل كبير لنجمة هوليوود المنعزلة (PopSugar) حيث تتأمل في صعودها المستمر إلى القمة والمخاطر التي تعرضت لها ، والأحباء التي فقدتها ، والأسرار القديمة التي لا يمكن للجمهور تخيلها.",
    "Aging and reclusive Hollywood movie icon Evelyn Hugo is finally ready to tell the truth about her glamorous and scandalous life. But when she chooses unknown magazine reporter Monique Grant for the job, no one is more astounded than Monique herself. Why her? Why now? Monique is not exactly on top of the world. Her husband has left her, and her professional life is going nowhere.":"الشيخوخة وأيقونة أفلام هوليوود المنعزلة ، أصبحت إيفلين هوغو مستعدة أخيرًا لقول الحقيقة حول حياتها الساحرة والفاضحة. ولكن عندما اختارت مونيك غرانت ، مراسلة مجلة غير معروفة ، لهذا المنصب ، لم يذهل أحد أكثر من مونيك نفسها. لماذا هي؟ لماذا الان؟ مونيك ليست بالضبط على قمة العالم. لقد تركها زوجها ، وحياتها المهنية لا تذهب إلى أي مكان.",
    "Regardless of why Evelyn has selected her to write her biography, Monique is determined to use this opportunity to jumpstart her career. Summoned to Evelyn’s luxurious apartment, Monique listens in fascination as the actress tells her story. From making her way to Los Angeles in the 1950s to her decision to leave show business in the ‘80s, and, of course, the seven husbands along the way, Evelyn unspools a tale of ruthless ambition, unexpected friendship, and a great forbidden love.":"بغض النظر عن سبب اختيارها إيفلين لها لكتابة سيرتها الذاتية ، فإن مونيك مصممة على استغلال هذه الفرصة لبدء حياتها المهنية. عند استدعائها إلى شقة إيفلين الفاخرة ، تستمع مونيك ببهجة بينما تروي الممثلة قصتها. من شق طريقها إلى لوس أنجلوس في الخمسينيات من القرن الماضي إلى قرارها بمغادرة عرض الأعمال في الثمانينيات ، وبالطبع الأزواج السبعة على طول الطريق ، تكتشف إيفلين قصة طموح لا يرحم ، وصداقة غير متوقعة ، وحب كبير ممنوع. .",
    "Monique begins to feel a very real connection to the legendary star, but as Evelyn’s story near its conclusion, it becomes clear that her life intersects with Monique’s own in tragic and irreversible ways. Heartbreaking, yet beautiful (Jamie Blynn, Us Weekly), The Seven Husbands of Evelyn Hugo is Tinseltown drama at its finest (Redbook): a mesmerizing journey through the splendor of old Hollywood into the harsh realities of the present day as two women struggle with what it means-and what it costs-to face the truth.":"بدأت مونيك تشعر بعلاقة حقيقية جدًا بالنجمة الأسطورية ، ولكن مع اقتراب قصة إيفلين من نهايتها ، يتضح أن حياتها تتقاطع مع حياة مونيك بطرق مأساوية ولا رجعة فيها. مفجع ، لكنه جميل (Jamie Blynn ، Us Weekly) ، The Seven Husbands of Evelyn Hugo هي دراما Tinseltown في أفضل حالاتها (Redbook): رحلة ساحرة عبر روعة هوليوود القديمة إلى الحقائق القاسية في يومنا هذا حيث تكافح امرأتان. ماذا يعني - وماذا يكلف - مواجهة الحقيقة.",
    "Taylor Jenkins Reid is the queen of queens when it comes to beach reads, and this breathtaking treat proves once again the throne is hers alone. -Taylor":"تايلور جينكينز ريد هي ملكة الملكات عندما يتعلق الأمر بقراءات الشاطئ ، وهذا العلاج المذهل يثبت مرة أخرى أن العرش ملك لها وحدها. -تايلور",
    "Items In Cart":"العناصر الموجودة في عربة التسوق",
    "Cart SubTotal:":"مجموع سلة التسوق:",
    "Proceed To Checkout":"الشروع في الخروج",
    "View Details":"عرض التفاصيل",
    "View and Edit Cart":"عرض وتحرير عربة التسوق",
    "Shopping cart": "عربة التسوق",
    "You have": "لديك",
    "items in cart." : "العناصر الموجودة في عربة التسوق.",
    "No items in cart": "لا توجد عناصر في سلة التسوق",
    "price": "سعر",
    "QTY": "الكمية",
    "Subtotal": "المجموع الفرعي",
    "Summary": "ملخص",
    "Estimate Shipping Charges and Tax": "تقدير رسوم الشحن والضرائب",
    "Select": "يختار",
    "Country": "دولة",
    "State": "ولاية",
    "province": "مقاطعة",
    "India": "الهند",
    "Sub": "الفرعية",
    "Total": "المجموع",
    "Zip": "أَزِيز",
    "Postal Code": "رمز بريدي",
    "Shipping": "الشحن",
    "Charges": "رسوم",
    "Tax": "ضريبة",
    "Order": "طلب",
    "Checkout": "الدفع",
    "Address": "عنوان",
    "Ship Here" :"اشحن هنا",
    "New": "جديد",
    "Methods": "طُرق",
    "Click": "انقر",
    "Collect":"يجمع",
    "Home": "بيت",
    "delivery": "توصيل",
    "Store": "محل",
    "Name": "اسم"
}